{
  "name": "SODRelationsPlus",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Ven0maus/SOD.Common/tree/main/Mods/SOD.RelationsPlus",
  "description": "A standalone common library that provides functionality to retrieve and edit relational information between citizens and the player.",
  "author": "Venomaus",
  "dependencies": [
    "Venomaus-SODCommon-2.0.2"
  ]
}