{
  "name": "Venomaus-SOD.QualityOfLife",
  "version_number": "1.0.0",
  "website_url": "",
  "description": "Adds several QoL changes to Shadows of doubt.",
  "author": "Venomaus",
  "dependencies": [
    "Venomaus-SOD.Common-1.0.0"
  ]
}