{
  "name": "SODLifeAndLiving",
  "version_number": "3.0.2",
  "website_url": "https://github.com/Ven0maus/SOD.Common/tree/main/Mods/SOD.LifeAndLiving",
  "description": "Add's a lot more immersion to the lifestyle of a detective in a city.'",
  "author": "Venomaus",
  "dependencies": [
    "Venomaus-SODCommon-2.0.5",
    "Venomaus-SODQoL-1.1.4",
    "Venomaus-SODRelationsPlus-1.0.0"
  ]
}