{
  "Builds": [
    {
      "ProjectName": "SOD.Common",
      "ModFolderName": "ModFolderContent",
      "DestinationFolderName": "Builds",
      "ExtraFiles": [
        "bin\\Release\\net6.0\\SOD.Common.dll",
        "bin\\Release\\net6.0\\Castle.Core.dll",
        "bin\\Release\\net6.0\\UniverseLib.IL2CPP.Interop.dll"
      ],
      "Package": true
    },
    {
      "ProjectParentPath": "Mods",
      "ProjectName": "SOD.QoL",
      "ModFolderName": "ModFolderContent",
      "DestinationFolderName": "Builds",
      "ExtraFiles": [
        "bin\\Release\\net6.0\\SOD.QoL.dll"
      ],
      "Package": true
    },
    {
      "ProjectParentPath": "Mods",
      "ProjectName": "SOD.StockMarket",
      "ModFolderName": "ModFolderContent",
      "DestinationFolderName": "Builds",
      "ExtraFiles": [
        "bin\\Release\\net6.0\\SOD.StockMarket.dll",
        "bin\\Release\\net6.0\\Bogus.dll",
        "bin\\Release\\net6.0\\AssetBundles\\stockmarketbundle_stable",
        "bin\\Release\\net6.0\\AssetBundles\\stockmarketbundle_stable.manifest.json"
      ],
      "Package": true
    },
    {
      "ProjectParentPath": "Mods",
      "ProjectName": "SOD.LifeAndLiving",
      "ModFolderName": "ModFolderContent",
      "DestinationFolderName": "Builds",
      "ExtraFiles": [
        "bin\\Release\\net6.0\\SOD.LifeAndLiving.dll"
      ],
      "Package": true
    },
    {
      "ProjectParentPath": "Mods",
      "ProjectName": "SOD.LethalActionReborn",
      "ModFolderName": "ModFolderContent",
      "DestinationFolderName": "Builds",
      "ExtraFiles": [
        "bin\\Release\\net6.0\\SOD.LethalActionReborn.dll"
      ],
      "Package": true
    }
  ]
}